{{- if (and .Values.ifc_import_service.enabled .Values.ifc_import_service.serviceAccount.create) }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ifc_import_service.name" $ }}
  namespace: {{ .Values.namespace | quote }}
  labels:
{{ include "ifc_import_service.labels" $ | indent 4 }}
  annotations:
    "kubernetes.io/enforce-mountable-secrets": "true"
automountServiceAccountToken: false
{{- with .Values.imagePullSecrets }}
imagePullSecrets:
  {{- toYaml . | nindent 2 }}
{{- end }}
secrets:
  - name: {{ default .Values.secretName .Values.ifc_import_service.db.connectionString.secretName }}
{{- end }}
