HOST=127.0.0.1
PORT=8081

NUXT_PUBLIC_LOG_LEVEL=debug
NUXT_PUBLIC_LOG_PRETTY=true

# Whether to emit extra properties (bindings) that would be sent to seq to the console in CSR
NUXT_PUBLIC_LOG_CSR_EMIT_PROPS=false

NUXT_PUBLIC_API_ORIGIN=http://127.0.0.1:3000

NUXT_PUBLIC_BASE_URL=http://127.0.0.1:8081

NUXT_PUBLIC_MIXPANEL_TOKEN_ID=acd87c5a50b56df91a795e999812a3a4
NUXT_PUBLIC_MIXPANEL_API_HOST=https://analytics.speckle.systems

NUXT_PUBLIC_SERVER_NAME=local

NUXT_REDIS_URL=redis://127.0.0.1:6379

# Set to true for extra logging related to viewer
NUXT_PUBLIC_VIEWER_DEBUG=false

# RUM monitoring
NUXT_PUBLIC_DATADOG_APP_ID=
NUXT_PUBLIC_DATADOG_CLIENT_TOKEN=
NUXT_PUBLIC_DATADOG_SITE=
NUXT_PUBLIC_DATADOG_SERVICE=
NUXT_PUBLIC_DATADOG_ENV=

# Debug core web vitals in the console
NUXT_PUBLIC_DEBUG_CORE_WEB_VITALS=false

# Enable Speckle Automate functionality
NUXT_PUBLIC_FF_AUTOMATE_MODULE_ENABLED=false

# Intercom App ID
NUXT_PUBLIC_INTERCOM_APP_ID=

# Enable Autodesk construction cloud integration
NUXT_PUBLIC_FF_ACC_INTEGRATION_ENABLED=false

# Local or remote URL for dashboards
NUXT_PUBLIC_DASHBOARDS_ORIGIN=http://localhost:8083

#File imports
NUXT_PUBLIC_FF_LARGE_FILE_IMPORTS_ENABLED=true
NUXT_PUBLIC_FF_NEXT_GEN_FILE_IMPORTER_ENABLED=true
# NUXT_PUBLIC_FF_RHINO_FILE_IMPORTER_ENABLED=true
##########################################################
# Local dev settings
##########################################################
# Uncomment to enable pino-pretty log formatting in debug mode (disabled cause of node22 issues)
# ALLOW_PRETTY_DEBUGGER=true
