PG_CONNECTION_STRING='postgres://speckle:speckle@127.0.0.1/speckle'
POSTGRES_MAX_CONNECTIONS='2'
PROMETHEUS_METRICS_PORT='9092'
LOG_LEVEL='info'
LOG_PRETTY='true'
METRICS_COLLECTION_PERIOD_SECONDS='120'
FF_WORKSPACES_MULTI_REGION_ENABLED='false'

# Enable this if you want to use a custom CA certificate for the connection to the database
# You also have to save it in a file and set NODE_EXTRA_CA_CERTS when running `yarn start` or `yarn dev``
# POSTGRES_CA_CERTIFICATE='-----BEGIN CERTIFICATE-----
# XXXX
# -----END CERTIFICATE-----'

# Used if the database name to be queried is different from the path in the connection string, which is the case for connection pools
# POSTGRES_DATABASE='speckle'
