{{- if (and .Values.ifc_importer_service.enabled .Values.featureFlags.backgroundJobsEnabled) }}
apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-metrics" (include "ifc_importer_service.name" $) }}
  namespace: {{ .Values.namespace }}
  labels:
{{ include "ifc_importer_service.labels" . | indent 4 }}
spec:
  selector:
    app: {{ include "ifc_importer_service.name" $ }}
    project: speckle-server
  ports:
    - protocol: TCP
      name: web
      port: 9093
      targetPort: metrics
{{- end }}
