###############################################
# Env overrides when running app in test mode #
###############################################

PORT=0
POSTGRES_URL=postgres://speckle:speckle@localhost/speckle2_test
POSTGRES_USER=''