###############################################
# Env overrides when running app in test mode #
###############################################

PORT=0
POSTGRES_URL=postgres://speckle:speckle@127.0.0.1/speckle2_test
POSTGRES_USER=''
FRONTEND_ORIGIN="http://127.0.0.1:8081"

MULTI_REGION_CONFIG_PATH="multiregion.test.json"
#RUN_TESTS_IN_MULTIREGION_MODE=true
RATELIMITER_ENABLED='false'


#### Stripe product ids ####
WORKSPACE_GUEST_SEAT_STRIPE_PRODUCT_ID='prod_RsMHWCX85KBTJd'
WORKSPACE_MONTHLY_GUEST_SEAT_STRIPE_PRICE_ID='price_1QybYa7yKEDpA6qK7p7U3BTE'
WORKSPACE_YEARLY_GUEST_SEAT_STRIPE_PRICE_ID='price_1QybZ77yKEDpA6qKqpBSV0OS'

WORKSPACE_STARTER_SEAT_STRIPE_PRODUCT_ID='prod_RsMItzuLAEKy50'
WORKSPACE_MONTHLY_STARTER_SEAT_STRIPE_PRICE_ID='price_1QybZY7yKEDpA6qKl9TfgArD'
WORKSPACE_YEARLY_STARTER_SEAT_STRIPE_PRICE_ID='price_1Qyba07yKEDpA6qKvH6iqDdU'

WORKSPACE_PLUS_SEAT_STRIPE_PRODUCT_ID='prod_RsMJxH2rfHbJRt'
WORKSPACE_MONTHLY_PLUS_SEAT_STRIPE_PRICE_ID='price_1Qybaf7yKEDpA6qKHbS0lVXA'
WORKSPACE_YEARLY_PLUS_SEAT_STRIPE_PRICE_ID='price_1Qybb97yKEDpA6qKEKXI0F2V'

WORKSPACE_BUSINESS_SEAT_STRIPE_PRODUCT_ID='prod_RsMKVRwEVBPl60'
WORKSPACE_MONTHLY_BUSINESS_SEAT_STRIPE_PRICE_ID='price_1Qybbh7yKEDpA6qKqlN7fKUA'
WORKSPACE_YEARLY_BUSINESS_SEAT_STRIPE_PRICE_ID='price_1Qybc67yKEDpA6qKtJ3DvClM'

#### NEW ####
WORKSPACE_TEAM_SEAT_STRIPE_PRODUCT_ID='prod_RsMMdAkZIkAQRb'
WORKSPACE_MONTHLY_TEAM_SEAT_STRIPE_PRICE_ID='price_1Qybdi7yKEDpA6qKlSaz9cFT'
WORKSPACE_YEARLY_TEAM_SEAT_STRIPE_PRICE_ID='price_1R9qjc7yKEDpA6qKablYeaCe'

WORKSPACE_TEAM_UNLIMITED_SEAT_STRIPE_PRODUCT_ID='prod_S3yhg3E5aE1VUZ'
WORKSPACE_MONTHLY_TEAM_UNLIMITED_SEAT_STRIPE_PRICE_ID='price_1R9qk77yKEDpA6qKkU5826G5'
WORKSPACE_YEARLY_TEAM_UNLIMITED_SEAT_STRIPE_PRICE_ID='price_1R9qkN7yKEDpA6qKJ04o9UNS'

WORKSPACE_PRO_SEAT_STRIPE_PRODUCT_ID='prod_RsMMZMCXgcBXtO'
WORKSPACE_MONTHLY_PRO_SEAT_STRIPE_PRICE_ID='price_1Qybe77yKEDpA6qKvOeCVAN4'
WORKSPACE_YEARLY_PRO_SEAT_STRIPE_PRICE_ID='price_1QybeT7yKEDpA6qKZ4WKZICt'

WORKSPACE_PRO_UNLIMITED_SEAT_STRIPE_PRODUCT_ID='prod_S3yroNkGsD8m7l'
WORKSPACE_MONTHLY_PRO_UNLIMITED_SEAT_STRIPE_PRICE_ID='price_1R9qu57yKEDpA6qKJ1Iw8Now'
WORKSPACE_YEARLY_PRO_UNLIMITED_SEAT_STRIPE_PRICE_ID='price_1R9quX7yKEDpA6qKbyvMMUww'
