FILE_IMPORT_TIME_LIMIT_MIN='10'
MAX_OBJECT_SIZE_MB='10'
POSTGRES_MAX_CONNECTIONS_FILE_IMPORT_SERVICE='1'
POSTGRES_CONNECTION_ACQUIRE_TIMEOUT_MILLIS='16000'
POSTGRES_CONNECTION_CREATE_TIMEOUT_MILLIS='5000'
FF_WORKSPACES_MULTI_REGION_ENABLED=false
FF_LEGACY_IFC_IMPORTER_ENABLED=true
FF_EXPERIMENTAL_IFC_IMPORTER_ENABLED=false
FF_NEXT_GEN_FILE_IMPORTER_ENABLED=false
REDIS_URL="redis://127.0.0.1:6379"

# IFC_DOTNET_DLL_PATH='packages/fileimport-service/src/ifc-dotnet/ifc-converter.dll'

##########################################################
# Local dev settings
##########################################################
# Uncomment to enable pino-pretty log formatting in debug mode (disabled cause of node22 issues)
# ALLOW_PRETTY_DEBUGGER=true
