PREVIEWS_HEADED='true'
CHROMIUM_EXECUTABLE_PATH='/usr/bin/google-chrome-stable'
USER_DATA_DIR='/tmp/puppeteer'
REDIS_URL='redis://localhost'
PROMETHEUS_METRICS_PORT='9094'
PORT='3001'
LOG_LEVEL='info'
LOG_PRETTY='true'

##########################################################
# Local dev settings
##########################################################
# Uncomment to enable pino-pretty log formatting in debug mode (disabled cause of node22 issues)
# ALLOW_PRETTY_DEBUGGER=true