PREVIEWS_HEADED='true'
CHROMIUM_EXECUTABLE_PATH='/usr/bin/chromium'
USER_DATA_DIR='/tmp/puppeteer'
REDIS_URL='redis://localhost:6379'
PORT='3099'
PROMETHEUS_METRICS_PORT=''


##########################################################
# Test settings
##########################################################
