# name: Build and Test PR

# on:
#   push:
#     branches: ["main", "hotfix*", "testing*"]
#     tags: ["2.*.*"] # todo

# jobs:

# # everything from pull request
# # https://docs.github.com/en/actions/sharing-automations/reusing-workflows

# vulnerability-scan: # maybe snyk has an action for it https://github.com/snyk/actions/tree/master/node

# # standalone helm deployment

# publish-helm-chart: # speed it up
# update-helm-documentation:

# # strandalone cloudfare

# publish-viewer-sandbox-cloudflare-pages:

# # standalone

# docker-publish-frontend-2-sourcemaps:

# # standalone

# publish-npm:

# # standalone gha tagging this ones

# docker-publish-server: # disolve as build and publish
# docker-publish-frontend: # "
# docker-publish-webhooks: # "
# docker-publish-file-imports: # "
# docker-publish-previews: # "

# docker-publish-test-container:
# docker-publish-postgres-container:
# docker-publish-monitor-container:
# docker-publish-docker-compose-ingress:
