PG_CONNECTION_STRING='postgres://speckle:speckle@127.0.0.1/speckle'
POSTGRES_MAX_CONNECTIONS='2'
PROMETHEUS_METRICS_PORT='9092'
LOG_LEVEL='info'
LOG_PRETTY='true'
METRICS_COLLECTION_PERIOD_SECONDS='120'
FF_WORKSPACES_MULTI_REGION_ENABLED='false'
